{
  "name": "testtask-junior-xmldatafeed",
  "version": "1.0.0",
  "description": "Исходный текст задания: [Перейти](https://drive.google.com/file/d/1JoZ3tKjPj6h88kUlD8JALyT1BxJ30I8k/view)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "excel4node": "^1.8.2",
    "puppeteer": "^20.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
